# ProyectoRestaurant

./: README.md
ProyectoRestaurant/: pom.xml
ProyectoRestaurant/data/: resdb.db
ProyectoRestaurant/src/main/java/pe/edu/upeu/proyecto_restaurant/: AppRestaurant.java  ProyectoRestaurantApplication.java
ProyectoRestaurant/src/main/java/pe/edu/upeu/proyecto_restaurant/control/: ControlEmpleado.java  ControlLogin.java  ControlMenu.java  GUIMainFX.java  control.txt
ProyectoRestaurant/src/main/java/pe/edu/upeu/proyecto_restaurant/modulo/: Categoria.java  Cliente.java  DetPedido.java  Empleado.java  Factura.java  Menu.java  Mesa.java  Pedido.java  Producto.java  Seccion.java  modulo.txt
ProyectoRestaurant/src/main/java/pe/edu/upeu/proyecto_restaurant/repository/: CategoriaRepository.java  ClienteRepository.java  DetPedidoRepository.java  EmpleadoRepository.java  FacturaRepository.java  MenuRepository.java  MesaRepository.java  PedidoRepository.java  ProductoRepository.java  SeccionRepository.java
ProyectoRestaurant/src/main/java/pe/edu/upeu/proyecto_restaurant/service/: CategoriaService.java  EmpleadoService.java  MenuService.java  ProductoService.java  SeccionService.java
ProyectoRestaurant/src/main/java/pe/edu/upeu/proyecto_restaurant/utils/: StageManager.java
ProyectoRestaurant/src/main/resources/: application.properties
ProyectoRestaurant/src/main/resources/css/: styles.css
ProyectoRestaurant/src/main/resources/styles/: styles.css
ProyectoRestaurant/src/main/resources/views/: admMenu.fxml  frmEmpleado.fxml  frmPedido.fxml  login.fxml  mainfrm.fxml
ProyectoRestaurant/src/main/resources/views/css/: styles.css
ProyectoRestaurant/src/main/resources/views/db/: schema.sql
ProyectoRestaurant/src/test/java/pe/edu/upeu/proyecto_restaurant/: ProyectoRestaurantApplicationTests.java
